<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>会员续费提醒</title>
	<link rel="stylesheet" href="css/ic_vip.css">
	<style>
	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}
	img{border:none;}
	ul,ol{list-style:none;}
	input,select,textarea{outline:none; border:none; background:#FFF;}
	a{text-decoration:none;}
	body{font:14px/24px \5FAE\8F6F\96C5\9ED1,"simsun",tahoma,arial,sans-serif;}
	em{font-style: normal;font-weight: bold;color: #c80000;}

	.wp-tips{position: absolute;left: 50%;top: 50%;margin-top: -263px;margin-left: -198px;width: 527px;height: 396px;color: #2a2a2a;}
	.tips-pop{padding: 20px;background: url(img/bg-big.png);}

	.pop-title{position: relative;height: 65px;border-top: 2px solid #c80000;}
	.ico-close{position: absolute;top: 0;right: 0;width: 39px;height: 20px;cursor: pointer;background: url(img/spr.png) -331px 0;}
	.info-pic{position: absolute;top: -26px;left: 13px;width: 64px;height: 64px;background: url(img/bg-img.png)}
	.pic-shadow{position: absolute;left: 0;bottom: -8px;width: 64px;height: 9px;background: url(img/spr.png) no-repeat -120px -71px;overflow: hidden;}
	.info-pic img{margin: 7px;width: 50px;height: 50px;}
	.info-cont{padding: 13px 0 0 83px;line-height: 16px;}
	.personal-name{display: inline-block;padding-right: 5px;vertical-align: middle;}
	.cont-personal a{padding: 0 1px;vertical-align: middle;}
	.cont-else{font-size: 12px;line-height: 30px;color: #000;}

	.pop-cont{position: relative;width: 487px;height: 290px;background-color: #fff;}
	.cont-txt{margin: 0 20px;padding: 20px 0 18px;border-top: 1px solid #efefef;}
	.box-btn{position: relative;*margin-left: -40px;text-align: center;}
	.btn-confirm{display:inline-block;width: 112px;height: 34px;line-height: 34px;color: #ffe9ab;background: url(img/spr.png) ;text-indent: 40px;text-align: left;}
	.btn-confirm:hover{filter:alpha(opacity=85);opacity:0.85;}

	.box-img{position: absolute;top: 132px;left: 20px;}
	.box-img img{width: 448px;height: 143px;}
	</style>
</head>
<body>
	<div class="wp-tips">
		<div class="tips-pop png">
			<div class="pop-title">
				<div class="box-info">
					<div class="info-pic png"><img src="image/pic.jpg" alt="三叁"><i class="pic-shadow"></i></div>
					<div class="info-cont">
						<p class="cont-personal"><em class="personal-name">三叁</em><a href="#" class="icvip icnian"></a><a href="#" class="icvip icgold"></a></p>
						<p class="cont-else">会员有效期：2015年10月10日</p>
					</div>
				</div>
				<i class="ico-close"></i>
			</div>
			<div class="pop-cont">
				<p class="cont-txt">不管午餐了，先来份免费的早点！<br/>三叁，来把您的会员时长免费升级为白金会员。</p>
				</p>
				<div class="box-img"><img src="img/pic-01.jpg" alt="迅雷会员，因快而乐"></div>
				<div class="box-btn"><a href="" class="btn-confirm">立即升级</a></div>
			</div>
		</div>
	</div>
	<!--[if IE 6]>   
	<script type="text/javascript" src="js/DD_PNG_min.js" ></script>
	<![endif]-->
</body>
</html>